# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Movil Realty' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Movil Realty
	
	pod 'GoogleMaps'
    	pod 'Alamofire', '~> 4.0’
	pod 'SDWebImage', '~>3.8'
	pod 'Applozic', '~>3.8'
end
